<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <temporalLine.components.availabilityTemporalLineGroup
        android:id="@+id/main_temporal_line_group_atlg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal">
        <temporalLine.components.availabilityTemporalLine
            android:id="@+id/main_temporal_line_atl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </temporalLine.components.availabilityTemporalLineGroup>
</LinearLayout>